# AVPR

./: README.md  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: 1_bug_report.yml  bug_report.md
.github/workflows/: build.yml  build_release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/org/avpr/common/: CommonMod.java
common/src/main/resources/: avpr.accesswidener  pack.mcmeta
common/src/main/resources/assets/avpr/: sounds.json
common/src/main/resources/assets/avpr/blockstates/: aluminum_block.json  aluminum_cut.json  aluminum_cut_slab.json  aluminum_cut_stairs.json  aluminum_cut_wall.json  aluminum_grate.json  aluminum_panel.json  aluminum_panel_slab.json  aluminum_panel_stairs.json  aluminum_panel_wall.json  aluminum_plated.json  aluminum_plated_chevron.json  aluminum_plated_chevron_slab.json  aluminum_plated_chevron_stairs.json  aluminum_plated_chevron_wall.json  aluminum_plated_slab.json  aluminum_plated_stairs.json  aluminum_plated_wall.json  aluminum_vent.json  autunite_block.json  cobalt_block.json  copper_grate.json  copper_panel.json  copper_panel_slab.json  copper_panel_stairs.json  copper_panel_wall.json  copper_plated.json  copper_plated_chevron.json  copper_plated_chevron_slab.json  copper_plated_chevron_stairs.json  copper_plated_chevron_wall.json  copper_plated_slab.json  copper_plated_stairs.json  copper_plated_wall.json  copper_vent.json  engineer_ship_brick.json  engineer_ship_brick_1.json  engineer_ship_brick_1_slab.json  engineer_ship_brick_1_stairs.json  engineer_ship_brick_1_wall.json  (+545 more)
common/src/main/resources/assets/avpr/lang/: en_us.json
common/src/main/resources/data/avpr/recipe/: aluminum_block.json  aluminum_cut.json  aluminum_cut_slab.json  aluminum_cut_stairs.json  aluminum_cut_wall.json  aluminum_plated_chevron_slab.json  aluminum_plated_chevron_stairs.json  aluminum_plated_chevron_wall.json  aluminum_plated_slab.json  aluminum_plated_stack_slab.json  aluminum_plated_stack_stairs.json  aluminum_plated_stack_wall.json  aluminum_plated_stairs.json  aluminum_plated_wall.json  ammo_charge_pack.json  ammo_flamethrower.json  armor_aluminum_body.json  armor_aluminum_boots.json  armor_aluminum_helmet.json  armor_aluminum_leggings.json  armor_mk50_body.json  armor_mk50_boots.json  armor_mk50_helmet.json  armor_mk50_leggings.json  armor_orionite_body.json  armor_orionite_boots.json  armor_orionite_helmet.json  armor_orionite_leggings.json  (+542 more)
fabric/: build.gradle
fabric/src/main/resources/: avpr.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/resources/: avpr.neoforge.mixins.json
(+4693 files in other folders)
